<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Appjam by eiffelqiu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Appjam</h1>
        <p>Appjam is an iOS code repository, including framework, snippet, generators, etc.</p>
        <p class="view"><a href="https://github.com/eiffelqiu/appjam">View the Project on GitHub <small>eiffelqiu/appjam</small></a></p>
        <ul>
          <li><a href="https://github.com/eiffelqiu/appjam/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/eiffelqiu/appjam/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/eiffelqiu/appjam">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>appjam</h1>

<p>Appjam is an iOS code repository, including framework, snippet, generators, etc.</p>

<p><strong>upgrade to 0.1.8.7 as soon as possible</strong></p>

<h1>Prerequisites</h1>

<h2>Ruby</h2>

<p>Appjam require ruby installed on your mac machine. Since now all Mac OSX system preinstalled ruby enviroment, that's not a big issue. </p>

<h2>Rubygem(latest)</h2>

<p>Appjam has an dependency on "thor" gem , which require latest rubygem installed, so you need to update your rubygem to latest version, run command below to update your rubygem to the latest one.</p>

<pre><code>$ sudo gem update --system  # double dash option
</code></pre>

<h1>Installation</h1>

<pre><code>$ sudo gem install appjam
</code></pre>

<h1>Upgrade</h1>

<pre><code>$ sudo gem uninstall appjam # remove all version
$ sudo gem install appjam   
</code></pre>

<h1>Usage</h1>

<p><img src="http://eiffelqiu.github.com/appjam/appjam.jpg" alt="appjam usage"></p>

<h2>Usage 1: search related function</h2>

<pre><code>$ appjam search image
$ appjam search string
</code></pre>

<h2>Usage 2: update latest gists index </h2>

<pre><code>$ appjam gist update
</code></pre>

<h2>Usage 3: generate iphone app project based on puremvc framework</h2>

<pre><code>$ appjam mvc_project todo

$ cd todo

$ open Todo.xcodeproj
</code></pre>

<p>Xcode build and run </p>

<h2>Usage 4: add model to iphone app project based on puremvc framework</h2>

<pre><code>$ cd todo 

$ appjam mvc_model user 

$ open Todo.xcodeproj
</code></pre>

<p>Add "Classes/user/" folder to the "Classes/apps" Group  </p>

<p>Xcode build and run </p>

<h2>Usage 5: add asihttp library (## this require git installed)</h2>

<pre><code>$ cd todo 

$ appjam lib asihttp 
</code></pre>

<p>Check Frameworks/AsiHttpRequest/ for new framework [AsiHttpRequest]</p>

<h2>Usage 6: add cocos2d stable library (## this require appjam 1.8.4)</h2>

<pre><code>$ cd todo 

$ appjam lib cocos2d_stable 
</code></pre>

<p>Check Frameworks/cocos2d-iphone-1.0.0/ for new framework [Cocos2d_iPhone_1.0]</p>

<h2>Usage 7: add get_gps_info snippet to your project (## this require git installed)</h2>

<pre><code>$ cd todo 

$ appjam gist get_gps_info

$ open Todo.xcodeproj
</code></pre>

<p>Add 'Gist/utiliy/Get_GPS_Info/' folder to the 'Classes' Group</p>

<p>Xcode build and run</p>

<h2>Usage 8: generate iOS project with most popular framework included</h2>

<pre><code>$ appjam start todo

$ cd todo

$ open todo.xcodeproj
</code></pre>

<h1>Contributing to appjam</h1>

<ul>
<li>Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet</li>
<li>Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it</li>
<li>Fork the project</li>
<li>Start a feature/bugfix branch</li>
<li>Commit and push until you are happy with your contribution</li>
<li>Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.</li>
<li>Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.</li>
</ul><h1>Copyright</h1>

<p>Copyright (c) 2013 Eiffel Q. See LICENSE.txt for
further details.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/eiffelqiu">eiffelqiu</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>